<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always"
        android:id="@+id/menuhome" />
    <item android:title="Transaksi"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/menutransaksi" />
    <item android:title="Profile"
        android:icon="@drawable/outline_person_24"
        android:id="@+id/menuprofile" />
</menu>