<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usernav"
    app:startDestination="@id/menuhome">

    <fragment
        android:id="@+id/menuhome"
        android:name="project.c14230225.c14230235.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menuhome_to_UploadSepatuFragment"
            app:destination="@id/UploadSepatuFragment" />
        <action
            android:id="@+id/action_menuhome_to_detailProductFragment"
            app:destination="@id/detailProductFragment">
            <argument
                android:name="productId"
                app:argType="string" /> <!-- bisa string, int, long, dll -->
        </action>
    </fragment>
    <fragment
        android:id="@+id/menuhistorytransaksi"
        android:name="project.c14230225.c14230235.TransaksiFragment"
        android:label="fragment_transaksi"
        tools:layout="@layout/fragment_transaksi" />
    <fragment
        android:id="@+id/menuprofile"
        android:name="project.c14230225.c14230235.ProfileFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_menuprofile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/UploadSepatuFragment"
        android:name="project.c14230225.c14230235.UploadSepatuFragment"
        android:label="fragment_upload_sepatu"
        tools:layout="@layout/fragment_upload_sepatu" />
    <fragment
        android:id="@+id/chattingFragment"
        android:name="project.c14230225.c14230235.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="project.c14230225.c14230235.EditProfileFragment"
        android:label="EditProfile"
        tools:layout="@layout/fragment_edit_profile" >

        <argument
            android:name="userEmail"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="project.c14230225.c14230235.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_detailProductFragment_to_chattingFragment"
            app:destination="@id/chattingFragment">
            <argument
                android:name="user2"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="project.c14230225.c14230235.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <!-- Tambahkan action di ProfileFragment -->
    <action
        android:id="@+id/action_menuprofile_to_changePasswordFragment"
        app:destination="@id/changePasswordFragment" />
</navigation>